[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb 14 01:58:26 2024
[*]
[dumpfile] "/home/chris/asic/riscv_cpu/riscv-singlecycle/src/wave.vcd"
[dumpfile_mtime] "Tue Feb 13 04:09:46 2024"
[dumpfile_size] 1276641
[savefile] "/home/chris/asic/riscv_cpu/riscv-singlecycle/src/wave.gtkw"
[timestart] 307
[size] 2130 1016
[pos] 343 -1
*-4.000000 350 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.riscv_sys.
[treeopen] TOP.riscv_sys.rvcpu.
[treeopen] TOP.riscv_sys.rvcpu.cntrl.
[sst_width] 233
[signals_width] 421
[sst_expanded] 1
[sst_vpaned_height] 486
@22
TOP.riscv_sys.rvcpu.iAddr[31:0]
@28
TOP.riscv_sys.clk
@800200
-Register_File
@22
TOP.riscv_sys.rvcpu.regfile.A1[4:0]
TOP.riscv_sys.rvcpu.regfile.A2[4:0]
TOP.riscv_sys.rvcpu.regfile.A3[4:0]
TOP.riscv_sys.rvcpu.regfile.WD3[31:0]
@28
TOP.riscv_sys.rvcpu.regfile.WE3
@1000200
-Register_File
@c00200
-Registers
@22
TOP.riscv_sys.rvcpu.regfile.registers[0][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[1][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[2][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[3][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[4][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[5][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[6][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[7][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[8][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[9][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[10][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[11][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[12][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[13][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[14][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[15][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[16][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[17][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[18][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[19][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[20][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[21][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[22][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[23][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[24][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[25][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[26][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[27][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[28][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[29][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[30][31:0]
TOP.riscv_sys.rvcpu.regfile.registers[31][31:0]
@1401200
-Registers
@800200
-Instruction_Mem
@22
TOP.riscv_sys.imem.rd[31:0]
TOP.riscv_sys.imem.a[31:0]
TOP.riscv_sys.rvcpu.iMemData[31:0]
@1000200
-Instruction_Mem
@c00200
-PC_Calculation
@22
TOP.riscv_sys.rvcpu.pc_reg.Q[31:0]
TOP.riscv_sys.rvcpu.PCTarget[31:0]
TOP.riscv_sys.rvcpu.PCPlus4[31:0]
TOP.riscv_sys.rvcpu.iAddr[31:0]
TOP.riscv_sys.rvcpu.ImmExt[31:0]
TOP.riscv_sys.rvcpu.pc_imm_adder.A[31:0]
@28
TOP.riscv_sys.rvcpu.cntrl.idecoder.ImmSel
@22
TOP.riscv_sys.rvcpu.pc_imm_adder.B[31:0]
TOP.riscv_sys.rvcpu.PCImm[31:0]
TOP.riscv_sys.rvcpu.pc_imm_sel.in1[31:0]
TOP.riscv_sys.rvcpu.pc_imm_sel.dout[31:0]
TOP.riscv_sys.rvcpu.pc_imm_sel.in2[31:0]
@1401200
-PC_Calculation
@c00200
-Extend_Unit
@22
TOP.riscv_sys.rvcpu.extender.ImmExt[31:0]
@28
TOP.riscv_sys.rvcpu.extender.ImmSrc[2:0]
@22
TOP.riscv_sys.rvcpu.extender.Instr[31:7]
@1401200
-Extend_Unit
@800200
-ALU
@28
TOP.riscv_sys.rvcpu.ALU.N
TOP.riscv_sys.rvcpu.ALU.Z
TOP.riscv_sys.rvcpu.ALU.V
TOP.riscv_sys.rvcpu.cntrl.aludec.ALUOp[1:0]
TOP.riscv_sys.rvcpu.cntrl.aludec.funct3[2:0]
TOP.riscv_sys.rvcpu.cntrl.aludec.op_5
TOP.riscv_sys.rvcpu.cntrl.aludec.funct7_5
TOP.riscv_sys.rvcpu.cntrl.op[6:0]
TOP.riscv_sys.rvcpu.ALU.ALUControl[3:0]
@22
TOP.riscv_sys.rvcpu.ALU.A[31:0]
@28
TOP.riscv_sys.rvcpu.ALU.CondInvB[31:0]
TOP.riscv_sys.rvcpu.ALU.sum[31:0]
TOP.riscv_sys.rvcpu.ALU.B[31:0]
@22
TOP.riscv_sys.rvcpu.ALU.B[31:0]
@28
TOP.riscv_sys.rvcpu.ALU.N
@22
TOP.riscv_sys.rvcpu.ALU.Q[31:0]
@28
TOP.riscv_sys.rvcpu.ALU.Z
@22
TOP.riscv_sys.rvcpu.pc_mux.in1[31:0]
TOP.riscv_sys.rvcpu.pc_mux.in2[31:0]
TOP.riscv_sys.rvcpu.pc_mux.in3[31:0]
TOP.riscv_sys.rvcpu.ALU.sum[31:0]
@1000200
-ALU
@c00200
-PC_Increment
@22
TOP.riscv_sys.rvcpu.pc_4_adder.A[31:0]
TOP.riscv_sys.rvcpu.pc_4_adder.B[31:0]
TOP.riscv_sys.rvcpu.pc_4_adder.Q[31:0]
TOP.riscv_sys.rvcpu.pc_4_adder.WIDTH[31:0]
@1401200
-PC_Increment
@800200
-PC_Source_Mux
@22
TOP.riscv_sys.rvcpu.pc_mux.dout[31:0]
TOP.riscv_sys.rvcpu.pc_mux.in1[31:0]
TOP.riscv_sys.rvcpu.pc_mux.in2[31:0]
TOP.riscv_sys.rvcpu.pc_mux.in3[31:0]
@28
TOP.riscv_sys.rvcpu.pc_mux.sel[1:0]
TOP.riscv_sys.rvcpu.cntrl.idecoder.JumpLink
TOP.riscv_sys.rvcpu.cntrl.idecoder.Jump
TOP.riscv_sys.rvcpu.cntrl.idecoder.PCSrc[1:0]
@1000200
-PC_Source_Mux
@c00200
-PC_Jump_Mux
@22
TOP.riscv_sys.rvcpu.pc_imm_sel.dout[31:0]
TOP.riscv_sys.rvcpu.pc_imm_sel.in1[31:0]
TOP.riscv_sys.rvcpu.pc_imm_sel.in2[31:0]
@28
TOP.riscv_sys.rvcpu.pc_imm_sel.sel
@1401200
-PC_Jump_Mux
@800200
-PC_Jump_Adder
@22
TOP.riscv_sys.rvcpu.pc_imm_adder.A[31:0]
TOP.riscv_sys.rvcpu.pc_imm_adder.B[31:0]
TOP.riscv_sys.rvcpu.pc_imm_adder.Q[31:0]
TOP.riscv_sys.rvcpu.pc_imm_adder.WIDTH[31:0]
@1000200
-PC_Jump_Adder
@800200
-Controller
@28
TOP.riscv_sys.rvcpu.cntrl.RegWrite
TOP.riscv_sys.rvcpu.cntrl.MemWrite
TOP.riscv_sys.rvcpu.cntrl.op[6:0]
TOP.riscv_sys.rvcpu.cntrl.LSE
TOP.riscv_sys.rvcpu.cntrl.LST[2:0]
@22
TOP.riscv_sys.rvcpu.cntrl.ALUControl[3:0]
@28
TOP.riscv_sys.rvcpu.cntrl.ImmSel
TOP.riscv_sys.rvcpu.cntrl.Zero
TOP.riscv_sys.rvcpu.cntrl.Negative
TOP.riscv_sys.rvcpu.cntrl.ALUSrc
TOP.riscv_sys.rvcpu.cntrl.idecoder.Jump
@29
TOP.riscv_sys.rvcpu.cntrl.idecoder.Branch
@28
TOP.riscv_sys.rvcpu.cntrl.idecoder.JumpLink
TOP.riscv_sys.rvcpu.cntrl.idecoder.PC_BLT_BGE
TOP.riscv_sys.rvcpu.cntrl.idecoder.PC_BEQ_BNE
TOP.riscv_sys.rvcpu.cntrl.idecoder.funct3[2:0]
TOP.riscv_sys.rvcpu.cntrl.idecoder.PCSrc[1:0]
@1000200
-Controller
@800200
-Sign_Extender
@22
TOP.riscv_sys.rvcpu.extender.ImmExt[31:0]
@28
TOP.riscv_sys.rvcpu.extender.ImmSrc[2:0]
@22
TOP.riscv_sys.rvcpu.extender.Instr[31:7]
@1000200
-Sign_Extender
@800200
-Writeback_Mux
@22
TOP.riscv_sys.rvcpu.result_mux.dout[31:0]
TOP.riscv_sys.rvcpu.result_mux.in1[31:0]
TOP.riscv_sys.rvcpu.result_mux.in2[31:0]
TOP.riscv_sys.rvcpu.result_mux.in3[31:0]
TOP.riscv_sys.rvcpu.result_mux.in4[31:0]
@28
TOP.riscv_sys.rvcpu.result_mux.sel[1:0]
@1000200
-Writeback_Mux
@800200
-DRAM
@22
TOP.riscv_sys.dmem.a[31:0]
@28
TOP.riscv_sys.dmem.clk
@22
TOP.riscv_sys.dmem.rd[31:0]
@28
TOP.riscv_sys.dmem.rde
@22
TOP.riscv_sys.dmem.wd[31:0]
@28
TOP.riscv_sys.dmem.we
@1000200
-DRAM
@c00200
-STACK
@22
TOP.riscv_sys.dmem.RAM[0][7:0]
TOP.riscv_sys.dmem.RAM[1][7:0]
TOP.riscv_sys.dmem.RAM[2][7:0]
TOP.riscv_sys.dmem.RAM[3][7:0]
TOP.riscv_sys.dmem.RAM[4][7:0]
TOP.riscv_sys.dmem.RAM[5][7:0]
TOP.riscv_sys.dmem.RAM[6][7:0]
TOP.riscv_sys.dmem.RAM[7][7:0]
TOP.riscv_sys.dmem.RAM[8][7:0]
TOP.riscv_sys.dmem.RAM[9][7:0]
TOP.riscv_sys.dmem.RAM[10][7:0]
TOP.riscv_sys.dmem.RAM[11][7:0]
TOP.riscv_sys.dmem.RAM[12][7:0]
TOP.riscv_sys.dmem.RAM[13][7:0]
TOP.riscv_sys.dmem.RAM[14][7:0]
TOP.riscv_sys.dmem.RAM[15][7:0]
TOP.riscv_sys.dmem.RAM[16][7:0]
TOP.riscv_sys.dmem.RAM[17][7:0]
TOP.riscv_sys.dmem.RAM[18][7:0]
TOP.riscv_sys.dmem.RAM[19][7:0]
TOP.riscv_sys.dmem.RAM[20][7:0]
TOP.riscv_sys.dmem.RAM[21][7:0]
TOP.riscv_sys.dmem.RAM[22][7:0]
TOP.riscv_sys.dmem.RAM[23][7:0]
TOP.riscv_sys.dmem.RAM[24][7:0]
TOP.riscv_sys.dmem.RAM[25][7:0]
TOP.riscv_sys.dmem.RAM[26][7:0]
TOP.riscv_sys.dmem.RAM[27][7:0]
TOP.riscv_sys.dmem.RAM[28][7:0]
TOP.riscv_sys.dmem.RAM[29][7:0]
TOP.riscv_sys.dmem.RAM[30][7:0]
TOP.riscv_sys.dmem.RAM[31][7:0]
TOP.riscv_sys.dmem.RAM[32][7:0]
TOP.riscv_sys.dmem.RAM[33][7:0]
TOP.riscv_sys.dmem.RAM[34][7:0]
TOP.riscv_sys.dmem.RAM[35][7:0]
TOP.riscv_sys.dmem.RAM[36][7:0]
TOP.riscv_sys.dmem.RAM[37][7:0]
TOP.riscv_sys.dmem.RAM[38][7:0]
TOP.riscv_sys.dmem.RAM[39][7:0]
TOP.riscv_sys.dmem.RAM[40][7:0]
TOP.riscv_sys.dmem.RAM[41][7:0]
TOP.riscv_sys.dmem.RAM[42][7:0]
TOP.riscv_sys.dmem.RAM[43][7:0]
TOP.riscv_sys.dmem.RAM[44][7:0]
TOP.riscv_sys.dmem.RAM[45][7:0]
TOP.riscv_sys.dmem.RAM[46][7:0]
TOP.riscv_sys.dmem.RAM[47][7:0]
TOP.riscv_sys.dmem.RAM[48][7:0]
TOP.riscv_sys.dmem.RAM[49][7:0]
TOP.riscv_sys.dmem.RAM[50][7:0]
TOP.riscv_sys.dmem.RAM[51][7:0]
TOP.riscv_sys.dmem.RAM[52][7:0]
TOP.riscv_sys.dmem.RAM[53][7:0]
TOP.riscv_sys.dmem.RAM[54][7:0]
TOP.riscv_sys.dmem.RAM[55][7:0]
TOP.riscv_sys.dmem.RAM[56][7:0]
TOP.riscv_sys.dmem.RAM[57][7:0]
TOP.riscv_sys.dmem.RAM[58][7:0]
TOP.riscv_sys.dmem.RAM[59][7:0]
TOP.riscv_sys.dmem.RAM[60][7:0]
TOP.riscv_sys.dmem.RAM[61][7:0]
TOP.riscv_sys.dmem.RAM[62][7:0]
TOP.riscv_sys.dmem.RAM[63][7:0]
TOP.riscv_sys.dmem.RAM[64][7:0]
TOP.riscv_sys.dmem.RAM[65][7:0]
TOP.riscv_sys.dmem.RAM[66][7:0]
TOP.riscv_sys.dmem.RAM[67][7:0]
TOP.riscv_sys.dmem.RAM[68][7:0]
TOP.riscv_sys.dmem.RAM[69][7:0]
TOP.riscv_sys.dmem.RAM[70][7:0]
TOP.riscv_sys.dmem.RAM[71][7:0]
TOP.riscv_sys.dmem.RAM[72][7:0]
TOP.riscv_sys.dmem.RAM[73][7:0]
TOP.riscv_sys.dmem.RAM[74][7:0]
TOP.riscv_sys.dmem.RAM[75][7:0]
TOP.riscv_sys.dmem.RAM[76][7:0]
TOP.riscv_sys.dmem.RAM[77][7:0]
TOP.riscv_sys.dmem.RAM[78][7:0]
TOP.riscv_sys.dmem.RAM[79][7:0]
TOP.riscv_sys.dmem.RAM[80][7:0]
TOP.riscv_sys.dmem.RAM[81][7:0]
TOP.riscv_sys.dmem.RAM[82][7:0]
TOP.riscv_sys.dmem.RAM[83][7:0]
TOP.riscv_sys.dmem.RAM[84][7:0]
TOP.riscv_sys.dmem.RAM[85][7:0]
TOP.riscv_sys.dmem.RAM[86][7:0]
TOP.riscv_sys.dmem.RAM[87][7:0]
TOP.riscv_sys.dmem.RAM[88][7:0]
TOP.riscv_sys.dmem.RAM[89][7:0]
TOP.riscv_sys.dmem.RAM[90][7:0]
TOP.riscv_sys.dmem.RAM[91][7:0]
TOP.riscv_sys.dmem.RAM[92][7:0]
TOP.riscv_sys.dmem.RAM[93][7:0]
TOP.riscv_sys.dmem.RAM[94][7:0]
TOP.riscv_sys.dmem.RAM[95][7:0]
TOP.riscv_sys.dmem.RAM[96][7:0]
TOP.riscv_sys.dmem.RAM[97][7:0]
TOP.riscv_sys.dmem.RAM[98][7:0]
TOP.riscv_sys.dmem.RAM[99][7:0]
TOP.riscv_sys.dmem.RAM[100][7:0]
TOP.riscv_sys.dmem.RAM[101][7:0]
TOP.riscv_sys.dmem.RAM[102][7:0]
TOP.riscv_sys.dmem.RAM[103][7:0]
TOP.riscv_sys.dmem.RAM[104][7:0]
TOP.riscv_sys.dmem.RAM[105][7:0]
TOP.riscv_sys.dmem.RAM[106][7:0]
TOP.riscv_sys.dmem.RAM[107][7:0]
TOP.riscv_sys.dmem.RAM[108][7:0]
TOP.riscv_sys.dmem.RAM[109][7:0]
TOP.riscv_sys.dmem.RAM[110][7:0]
TOP.riscv_sys.dmem.RAM[111][7:0]
TOP.riscv_sys.dmem.RAM[112][7:0]
TOP.riscv_sys.dmem.RAM[113][7:0]
TOP.riscv_sys.dmem.RAM[114][7:0]
TOP.riscv_sys.dmem.RAM[115][7:0]
TOP.riscv_sys.dmem.RAM[116][7:0]
TOP.riscv_sys.dmem.RAM[117][7:0]
TOP.riscv_sys.dmem.RAM[118][7:0]
TOP.riscv_sys.dmem.RAM[119][7:0]
TOP.riscv_sys.dmem.RAM[120][7:0]
TOP.riscv_sys.dmem.RAM[121][7:0]
TOP.riscv_sys.dmem.RAM[122][7:0]
TOP.riscv_sys.dmem.RAM[123][7:0]
TOP.riscv_sys.dmem.RAM[124][7:0]
TOP.riscv_sys.dmem.RAM[125][7:0]
TOP.riscv_sys.dmem.RAM[126][7:0]
TOP.riscv_sys.dmem.RAM[127][7:0]
TOP.riscv_sys.dmem.RAM[128][7:0]
TOP.riscv_sys.dmem.RAM[129][7:0]
TOP.riscv_sys.dmem.RAM[130][7:0]
TOP.riscv_sys.dmem.RAM[131][7:0]
TOP.riscv_sys.dmem.RAM[132][7:0]
TOP.riscv_sys.dmem.RAM[133][7:0]
TOP.riscv_sys.dmem.RAM[134][7:0]
TOP.riscv_sys.dmem.RAM[135][7:0]
TOP.riscv_sys.dmem.RAM[136][7:0]
TOP.riscv_sys.dmem.RAM[137][7:0]
TOP.riscv_sys.dmem.RAM[138][7:0]
TOP.riscv_sys.dmem.RAM[139][7:0]
TOP.riscv_sys.dmem.RAM[140][7:0]
TOP.riscv_sys.dmem.RAM[141][7:0]
TOP.riscv_sys.dmem.RAM[142][7:0]
TOP.riscv_sys.dmem.RAM[143][7:0]
TOP.riscv_sys.dmem.RAM[144][7:0]
TOP.riscv_sys.dmem.RAM[145][7:0]
TOP.riscv_sys.dmem.RAM[146][7:0]
TOP.riscv_sys.dmem.RAM[147][7:0]
TOP.riscv_sys.dmem.RAM[148][7:0]
TOP.riscv_sys.dmem.RAM[149][7:0]
TOP.riscv_sys.dmem.RAM[150][7:0]
TOP.riscv_sys.dmem.RAM[151][7:0]
TOP.riscv_sys.dmem.RAM[152][7:0]
TOP.riscv_sys.dmem.RAM[153][7:0]
TOP.riscv_sys.dmem.RAM[154][7:0]
TOP.riscv_sys.dmem.RAM[155][7:0]
TOP.riscv_sys.dmem.RAM[156][7:0]
TOP.riscv_sys.dmem.RAM[157][7:0]
TOP.riscv_sys.dmem.RAM[158][7:0]
TOP.riscv_sys.dmem.RAM[159][7:0]
TOP.riscv_sys.dmem.RAM[160][7:0]
TOP.riscv_sys.dmem.RAM[161][7:0]
TOP.riscv_sys.dmem.RAM[162][7:0]
TOP.riscv_sys.dmem.RAM[163][7:0]
TOP.riscv_sys.dmem.RAM[164][7:0]
TOP.riscv_sys.dmem.RAM[165][7:0]
TOP.riscv_sys.dmem.RAM[166][7:0]
TOP.riscv_sys.dmem.RAM[167][7:0]
TOP.riscv_sys.dmem.RAM[168][7:0]
TOP.riscv_sys.dmem.RAM[169][7:0]
TOP.riscv_sys.dmem.RAM[170][7:0]
TOP.riscv_sys.dmem.RAM[171][7:0]
TOP.riscv_sys.dmem.RAM[172][7:0]
TOP.riscv_sys.dmem.RAM[173][7:0]
TOP.riscv_sys.dmem.RAM[174][7:0]
TOP.riscv_sys.dmem.RAM[175][7:0]
TOP.riscv_sys.dmem.RAM[176][7:0]
TOP.riscv_sys.dmem.RAM[177][7:0]
TOP.riscv_sys.dmem.RAM[178][7:0]
TOP.riscv_sys.dmem.RAM[179][7:0]
TOP.riscv_sys.dmem.RAM[180][7:0]
TOP.riscv_sys.dmem.RAM[181][7:0]
TOP.riscv_sys.dmem.RAM[182][7:0]
TOP.riscv_sys.dmem.RAM[183][7:0]
TOP.riscv_sys.dmem.RAM[184][7:0]
TOP.riscv_sys.dmem.RAM[185][7:0]
TOP.riscv_sys.dmem.RAM[186][7:0]
TOP.riscv_sys.dmem.RAM[187][7:0]
TOP.riscv_sys.dmem.RAM[188][7:0]
TOP.riscv_sys.dmem.RAM[189][7:0]
TOP.riscv_sys.dmem.RAM[190][7:0]
TOP.riscv_sys.dmem.RAM[191][7:0]
TOP.riscv_sys.dmem.RAM[192][7:0]
TOP.riscv_sys.dmem.RAM[193][7:0]
TOP.riscv_sys.dmem.RAM[194][7:0]
TOP.riscv_sys.dmem.RAM[195][7:0]
TOP.riscv_sys.dmem.RAM[196][7:0]
TOP.riscv_sys.dmem.RAM[197][7:0]
TOP.riscv_sys.dmem.RAM[198][7:0]
TOP.riscv_sys.dmem.RAM[199][7:0]
TOP.riscv_sys.dmem.RAM[200][7:0]
TOP.riscv_sys.dmem.RAM[201][7:0]
TOP.riscv_sys.dmem.RAM[202][7:0]
TOP.riscv_sys.dmem.RAM[203][7:0]
TOP.riscv_sys.dmem.RAM[204][7:0]
TOP.riscv_sys.dmem.RAM[205][7:0]
TOP.riscv_sys.dmem.RAM[206][7:0]
TOP.riscv_sys.dmem.RAM[207][7:0]
TOP.riscv_sys.dmem.RAM[208][7:0]
TOP.riscv_sys.dmem.RAM[209][7:0]
TOP.riscv_sys.dmem.RAM[210][7:0]
TOP.riscv_sys.dmem.RAM[211][7:0]
TOP.riscv_sys.dmem.RAM[212][7:0]
TOP.riscv_sys.dmem.RAM[213][7:0]
TOP.riscv_sys.dmem.RAM[214][7:0]
TOP.riscv_sys.dmem.RAM[215][7:0]
TOP.riscv_sys.dmem.RAM[216][7:0]
TOP.riscv_sys.dmem.RAM[217][7:0]
TOP.riscv_sys.dmem.RAM[218][7:0]
TOP.riscv_sys.dmem.RAM[219][7:0]
TOP.riscv_sys.dmem.RAM[220][7:0]
TOP.riscv_sys.dmem.RAM[221][7:0]
TOP.riscv_sys.dmem.RAM[222][7:0]
TOP.riscv_sys.dmem.RAM[223][7:0]
TOP.riscv_sys.dmem.RAM[224][7:0]
TOP.riscv_sys.dmem.RAM[225][7:0]
TOP.riscv_sys.dmem.RAM[226][7:0]
TOP.riscv_sys.dmem.RAM[227][7:0]
TOP.riscv_sys.dmem.RAM[228][7:0]
TOP.riscv_sys.dmem.RAM[229][7:0]
TOP.riscv_sys.dmem.RAM[230][7:0]
TOP.riscv_sys.dmem.RAM[231][7:0]
TOP.riscv_sys.dmem.RAM[232][7:0]
TOP.riscv_sys.dmem.RAM[233][7:0]
TOP.riscv_sys.dmem.RAM[234][7:0]
TOP.riscv_sys.dmem.RAM[235][7:0]
TOP.riscv_sys.dmem.RAM[236][7:0]
TOP.riscv_sys.dmem.RAM[237][7:0]
TOP.riscv_sys.dmem.RAM[238][7:0]
TOP.riscv_sys.dmem.RAM[239][7:0]
TOP.riscv_sys.dmem.RAM[240][7:0]
TOP.riscv_sys.dmem.RAM[241][7:0]
TOP.riscv_sys.dmem.RAM[242][7:0]
TOP.riscv_sys.dmem.RAM[243][7:0]
TOP.riscv_sys.dmem.RAM[244][7:0]
TOP.riscv_sys.dmem.RAM[245][7:0]
TOP.riscv_sys.dmem.RAM[246][7:0]
TOP.riscv_sys.dmem.RAM[247][7:0]
TOP.riscv_sys.dmem.RAM[248][7:0]
TOP.riscv_sys.dmem.RAM[249][7:0]
TOP.riscv_sys.dmem.RAM[250][7:0]
TOP.riscv_sys.dmem.RAM[251][7:0]
TOP.riscv_sys.dmem.RAM[252][7:0]
TOP.riscv_sys.dmem.RAM[253][7:0]
TOP.riscv_sys.dmem.RAM[254][7:0]
TOP.riscv_sys.dmem.RAM[255][7:0]
TOP.riscv_sys.dmem.RAM[256][7:0]
TOP.riscv_sys.dmem.RAM[257][7:0]
TOP.riscv_sys.dmem.RAM[258][7:0]
TOP.riscv_sys.dmem.RAM[259][7:0]
TOP.riscv_sys.dmem.RAM[260][7:0]
TOP.riscv_sys.dmem.RAM[261][7:0]
TOP.riscv_sys.dmem.RAM[262][7:0]
TOP.riscv_sys.dmem.RAM[263][7:0]
TOP.riscv_sys.dmem.RAM[264][7:0]
TOP.riscv_sys.dmem.RAM[265][7:0]
TOP.riscv_sys.dmem.RAM[266][7:0]
TOP.riscv_sys.dmem.RAM[267][7:0]
TOP.riscv_sys.dmem.RAM[268][7:0]
TOP.riscv_sys.dmem.RAM[269][7:0]
TOP.riscv_sys.dmem.RAM[270][7:0]
TOP.riscv_sys.dmem.RAM[271][7:0]
TOP.riscv_sys.dmem.RAM[272][7:0]
TOP.riscv_sys.dmem.RAM[273][7:0]
TOP.riscv_sys.dmem.RAM[274][7:0]
TOP.riscv_sys.dmem.RAM[275][7:0]
TOP.riscv_sys.dmem.RAM[276][7:0]
TOP.riscv_sys.dmem.RAM[277][7:0]
TOP.riscv_sys.dmem.RAM[278][7:0]
TOP.riscv_sys.dmem.RAM[279][7:0]
TOP.riscv_sys.dmem.RAM[280][7:0]
TOP.riscv_sys.dmem.RAM[281][7:0]
TOP.riscv_sys.dmem.RAM[282][7:0]
TOP.riscv_sys.dmem.RAM[283][7:0]
TOP.riscv_sys.dmem.RAM[284][7:0]
TOP.riscv_sys.dmem.RAM[285][7:0]
TOP.riscv_sys.dmem.RAM[286][7:0]
TOP.riscv_sys.dmem.RAM[287][7:0]
TOP.riscv_sys.dmem.RAM[288][7:0]
TOP.riscv_sys.dmem.RAM[289][7:0]
TOP.riscv_sys.dmem.RAM[290][7:0]
TOP.riscv_sys.dmem.RAM[291][7:0]
TOP.riscv_sys.dmem.RAM[292][7:0]
TOP.riscv_sys.dmem.RAM[293][7:0]
TOP.riscv_sys.dmem.RAM[294][7:0]
TOP.riscv_sys.dmem.RAM[295][7:0]
TOP.riscv_sys.dmem.RAM[296][7:0]
TOP.riscv_sys.dmem.RAM[297][7:0]
TOP.riscv_sys.dmem.RAM[298][7:0]
TOP.riscv_sys.dmem.RAM[299][7:0]
TOP.riscv_sys.dmem.RAM[300][7:0]
TOP.riscv_sys.dmem.RAM[301][7:0]
TOP.riscv_sys.dmem.RAM[302][7:0]
TOP.riscv_sys.dmem.RAM[303][7:0]
TOP.riscv_sys.dmem.RAM[304][7:0]
TOP.riscv_sys.dmem.RAM[305][7:0]
TOP.riscv_sys.dmem.RAM[306][7:0]
TOP.riscv_sys.dmem.RAM[307][7:0]
TOP.riscv_sys.dmem.RAM[308][7:0]
TOP.riscv_sys.dmem.RAM[309][7:0]
TOP.riscv_sys.dmem.RAM[310][7:0]
TOP.riscv_sys.dmem.RAM[311][7:0]
TOP.riscv_sys.dmem.RAM[312][7:0]
TOP.riscv_sys.dmem.RAM[313][7:0]
TOP.riscv_sys.dmem.RAM[314][7:0]
TOP.riscv_sys.dmem.RAM[315][7:0]
TOP.riscv_sys.dmem.RAM[316][7:0]
TOP.riscv_sys.dmem.RAM[317][7:0]
TOP.riscv_sys.dmem.RAM[318][7:0]
TOP.riscv_sys.dmem.RAM[319][7:0]
TOP.riscv_sys.dmem.RAM[320][7:0]
TOP.riscv_sys.dmem.RAM[321][7:0]
TOP.riscv_sys.dmem.RAM[322][7:0]
TOP.riscv_sys.dmem.RAM[323][7:0]
TOP.riscv_sys.dmem.RAM[324][7:0]
TOP.riscv_sys.dmem.RAM[325][7:0]
TOP.riscv_sys.dmem.RAM[326][7:0]
TOP.riscv_sys.dmem.RAM[327][7:0]
TOP.riscv_sys.dmem.RAM[328][7:0]
TOP.riscv_sys.dmem.RAM[329][7:0]
TOP.riscv_sys.dmem.RAM[330][7:0]
TOP.riscv_sys.dmem.RAM[331][7:0]
TOP.riscv_sys.dmem.RAM[332][7:0]
TOP.riscv_sys.dmem.RAM[333][7:0]
TOP.riscv_sys.dmem.RAM[334][7:0]
TOP.riscv_sys.dmem.RAM[335][7:0]
TOP.riscv_sys.dmem.RAM[336][7:0]
TOP.riscv_sys.dmem.RAM[337][7:0]
TOP.riscv_sys.dmem.RAM[338][7:0]
TOP.riscv_sys.dmem.RAM[339][7:0]
TOP.riscv_sys.dmem.RAM[340][7:0]
TOP.riscv_sys.dmem.RAM[341][7:0]
TOP.riscv_sys.dmem.RAM[342][7:0]
TOP.riscv_sys.dmem.RAM[343][7:0]
TOP.riscv_sys.dmem.RAM[344][7:0]
TOP.riscv_sys.dmem.RAM[345][7:0]
TOP.riscv_sys.dmem.RAM[346][7:0]
TOP.riscv_sys.dmem.RAM[347][7:0]
TOP.riscv_sys.dmem.RAM[348][7:0]
TOP.riscv_sys.dmem.RAM[349][7:0]
TOP.riscv_sys.dmem.RAM[350][7:0]
TOP.riscv_sys.dmem.RAM[351][7:0]
TOP.riscv_sys.dmem.RAM[352][7:0]
TOP.riscv_sys.dmem.RAM[353][7:0]
TOP.riscv_sys.dmem.RAM[354][7:0]
TOP.riscv_sys.dmem.RAM[355][7:0]
TOP.riscv_sys.dmem.RAM[356][7:0]
TOP.riscv_sys.dmem.RAM[357][7:0]
TOP.riscv_sys.dmem.RAM[358][7:0]
TOP.riscv_sys.dmem.RAM[359][7:0]
TOP.riscv_sys.dmem.RAM[360][7:0]
TOP.riscv_sys.dmem.RAM[361][7:0]
TOP.riscv_sys.dmem.RAM[362][7:0]
TOP.riscv_sys.dmem.RAM[363][7:0]
TOP.riscv_sys.dmem.RAM[364][7:0]
TOP.riscv_sys.dmem.RAM[365][7:0]
TOP.riscv_sys.dmem.RAM[366][7:0]
TOP.riscv_sys.dmem.RAM[367][7:0]
TOP.riscv_sys.dmem.RAM[368][7:0]
TOP.riscv_sys.dmem.RAM[369][7:0]
TOP.riscv_sys.dmem.RAM[370][7:0]
TOP.riscv_sys.dmem.RAM[371][7:0]
TOP.riscv_sys.dmem.RAM[372][7:0]
TOP.riscv_sys.dmem.RAM[373][7:0]
TOP.riscv_sys.dmem.RAM[374][7:0]
TOP.riscv_sys.dmem.RAM[375][7:0]
TOP.riscv_sys.dmem.RAM[376][7:0]
TOP.riscv_sys.dmem.RAM[377][7:0]
TOP.riscv_sys.dmem.RAM[378][7:0]
TOP.riscv_sys.dmem.RAM[379][7:0]
TOP.riscv_sys.dmem.RAM[380][7:0]
TOP.riscv_sys.dmem.RAM[381][7:0]
TOP.riscv_sys.dmem.RAM[382][7:0]
TOP.riscv_sys.dmem.RAM[383][7:0]
TOP.riscv_sys.dmem.RAM[384][7:0]
TOP.riscv_sys.dmem.RAM[385][7:0]
TOP.riscv_sys.dmem.RAM[386][7:0]
TOP.riscv_sys.dmem.RAM[387][7:0]
TOP.riscv_sys.dmem.RAM[388][7:0]
TOP.riscv_sys.dmem.RAM[389][7:0]
TOP.riscv_sys.dmem.RAM[390][7:0]
TOP.riscv_sys.dmem.RAM[391][7:0]
TOP.riscv_sys.dmem.RAM[392][7:0]
TOP.riscv_sys.dmem.RAM[393][7:0]
TOP.riscv_sys.dmem.RAM[394][7:0]
TOP.riscv_sys.dmem.RAM[395][7:0]
TOP.riscv_sys.dmem.RAM[396][7:0]
TOP.riscv_sys.dmem.RAM[397][7:0]
TOP.riscv_sys.dmem.RAM[398][7:0]
TOP.riscv_sys.dmem.RAM[399][7:0]
TOP.riscv_sys.dmem.RAM[400][7:0]
TOP.riscv_sys.dmem.RAM[401][7:0]
TOP.riscv_sys.dmem.RAM[402][7:0]
TOP.riscv_sys.dmem.RAM[403][7:0]
TOP.riscv_sys.dmem.RAM[404][7:0]
TOP.riscv_sys.dmem.RAM[405][7:0]
TOP.riscv_sys.dmem.RAM[406][7:0]
TOP.riscv_sys.dmem.RAM[407][7:0]
TOP.riscv_sys.dmem.RAM[408][7:0]
TOP.riscv_sys.dmem.RAM[409][7:0]
TOP.riscv_sys.dmem.RAM[410][7:0]
TOP.riscv_sys.dmem.RAM[411][7:0]
TOP.riscv_sys.dmem.RAM[412][7:0]
TOP.riscv_sys.dmem.RAM[413][7:0]
TOP.riscv_sys.dmem.RAM[414][7:0]
TOP.riscv_sys.dmem.RAM[415][7:0]
TOP.riscv_sys.dmem.RAM[416][7:0]
TOP.riscv_sys.dmem.RAM[417][7:0]
TOP.riscv_sys.dmem.RAM[418][7:0]
TOP.riscv_sys.dmem.RAM[419][7:0]
TOP.riscv_sys.dmem.RAM[420][7:0]
TOP.riscv_sys.dmem.RAM[421][7:0]
TOP.riscv_sys.dmem.RAM[422][7:0]
TOP.riscv_sys.dmem.RAM[423][7:0]
TOP.riscv_sys.dmem.RAM[424][7:0]
TOP.riscv_sys.dmem.RAM[425][7:0]
TOP.riscv_sys.dmem.RAM[426][7:0]
TOP.riscv_sys.dmem.RAM[427][7:0]
TOP.riscv_sys.dmem.RAM[428][7:0]
TOP.riscv_sys.dmem.RAM[429][7:0]
TOP.riscv_sys.dmem.RAM[430][7:0]
TOP.riscv_sys.dmem.RAM[431][7:0]
TOP.riscv_sys.dmem.RAM[432][7:0]
TOP.riscv_sys.dmem.RAM[433][7:0]
TOP.riscv_sys.dmem.RAM[434][7:0]
TOP.riscv_sys.dmem.RAM[435][7:0]
TOP.riscv_sys.dmem.RAM[436][7:0]
TOP.riscv_sys.dmem.RAM[437][7:0]
TOP.riscv_sys.dmem.RAM[438][7:0]
TOP.riscv_sys.dmem.RAM[439][7:0]
TOP.riscv_sys.dmem.RAM[440][7:0]
TOP.riscv_sys.dmem.RAM[441][7:0]
TOP.riscv_sys.dmem.RAM[442][7:0]
TOP.riscv_sys.dmem.RAM[443][7:0]
TOP.riscv_sys.dmem.RAM[444][7:0]
TOP.riscv_sys.dmem.RAM[445][7:0]
TOP.riscv_sys.dmem.RAM[446][7:0]
TOP.riscv_sys.dmem.RAM[447][7:0]
TOP.riscv_sys.dmem.RAM[448][7:0]
TOP.riscv_sys.dmem.RAM[449][7:0]
TOP.riscv_sys.dmem.RAM[450][7:0]
TOP.riscv_sys.dmem.RAM[451][7:0]
TOP.riscv_sys.dmem.RAM[452][7:0]
TOP.riscv_sys.dmem.RAM[453][7:0]
TOP.riscv_sys.dmem.RAM[454][7:0]
TOP.riscv_sys.dmem.RAM[455][7:0]
TOP.riscv_sys.dmem.RAM[456][7:0]
TOP.riscv_sys.dmem.RAM[457][7:0]
TOP.riscv_sys.dmem.RAM[458][7:0]
TOP.riscv_sys.dmem.RAM[459][7:0]
TOP.riscv_sys.dmem.RAM[460][7:0]
TOP.riscv_sys.dmem.RAM[461][7:0]
TOP.riscv_sys.dmem.RAM[462][7:0]
TOP.riscv_sys.dmem.RAM[463][7:0]
TOP.riscv_sys.dmem.RAM[464][7:0]
TOP.riscv_sys.dmem.RAM[465][7:0]
TOP.riscv_sys.dmem.RAM[466][7:0]
TOP.riscv_sys.dmem.RAM[467][7:0]
TOP.riscv_sys.dmem.RAM[468][7:0]
TOP.riscv_sys.dmem.RAM[469][7:0]
TOP.riscv_sys.dmem.RAM[470][7:0]
TOP.riscv_sys.dmem.RAM[471][7:0]
TOP.riscv_sys.dmem.RAM[472][7:0]
TOP.riscv_sys.dmem.RAM[473][7:0]
TOP.riscv_sys.dmem.RAM[474][7:0]
TOP.riscv_sys.dmem.RAM[475][7:0]
TOP.riscv_sys.dmem.RAM[476][7:0]
TOP.riscv_sys.dmem.RAM[477][7:0]
TOP.riscv_sys.dmem.RAM[478][7:0]
TOP.riscv_sys.dmem.RAM[479][7:0]
TOP.riscv_sys.dmem.RAM[480][7:0]
TOP.riscv_sys.dmem.RAM[481][7:0]
TOP.riscv_sys.dmem.RAM[482][7:0]
TOP.riscv_sys.dmem.RAM[483][7:0]
TOP.riscv_sys.dmem.RAM[484][7:0]
TOP.riscv_sys.dmem.RAM[485][7:0]
TOP.riscv_sys.dmem.RAM[486][7:0]
TOP.riscv_sys.dmem.RAM[487][7:0]
TOP.riscv_sys.dmem.RAM[488][7:0]
TOP.riscv_sys.dmem.RAM[489][7:0]
TOP.riscv_sys.dmem.RAM[490][7:0]
TOP.riscv_sys.dmem.RAM[491][7:0]
TOP.riscv_sys.dmem.RAM[492][7:0]
TOP.riscv_sys.dmem.RAM[493][7:0]
TOP.riscv_sys.dmem.RAM[494][7:0]
TOP.riscv_sys.dmem.RAM[495][7:0]
TOP.riscv_sys.dmem.RAM[496][7:0]
TOP.riscv_sys.dmem.RAM[497][7:0]
TOP.riscv_sys.dmem.RAM[498][7:0]
TOP.riscv_sys.dmem.RAM[499][7:0]
TOP.riscv_sys.dmem.RAM[500][7:0]
@1401200
-STACK
[pattern_trace] 1
[pattern_trace] 0
